# backend-fitbooker

./: .dockerignore  Dockerfile  pom.xml  render-neon.yaml  render.yaml
src/main/java/cl/gym/gimnasio/: GimnasioApplication.java
src/main/java/cl/gym/gimnasio/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/cl/gym/gimnasio/controller/: ClaseController.java  GeminiController.java  HorarioController.java  ReservaController.java  UsuarioController.java
src/main/java/cl/gym/gimnasio/dto/: ClaseDTO.java  HorarioDTO.java  ReservaDTO.java  UsuarioDTO.java
src/main/java/cl/gym/gimnasio/dto/request/: CreateClaseRequest.java  CreateHorarioRequest.java  CreateReservaRequest.java  CreateUsuarioRequest.java  GeminiRequest.java
src/main/java/cl/gym/gimnasio/dto/response/: CreateClaseResponse.java  CreateHorarioResponse.java  CreateReservaResponse.java  CreateUsuarioResponse.java  GeminiResponse.java  MessageResponse.java
src/main/java/cl/gym/gimnasio/mapper/: ClaseMapper.java  HorarioMapper.java  ReservaMapper.java  UsuarioMapper.java
src/main/java/cl/gym/gimnasio/model/: Clase.java  Horario.java  Reserva.java  ReservaService.java  Usuario.java
src/main/java/cl/gym/gimnasio/repository/: ClaseRepository.java  HorarioRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/cl/gym/gimnasio/service/: ClaseService.java  GeminiService.java  HorarioService.java  ReservaService.java  UsuarioService.java
src/main/java/cl/gym/gimnasio/service/impl/: ClaseServiceImpl.java  HorarioServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application-production.properties  application.properties
src/test/java/cl/gym/gimnasio/: GimnasioApplicationTests.java
