# PRODUCTION CONFIG - RENDER
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.tgrhkjzoararlmsnptqk&password=admin}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.tgrhkjzoararlmsnptqk}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${SERVER_PORT:8080}

logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework=INFO